<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.xianshajin.todoapp.EditItemActivity">

    <EditText
        android:id="@+id/itemEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:layout_below="@+id/introText"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/introText"
        android:layout_alignStart="@+id/introText">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSave"
        android:text="@string/save"
        android:layout_below="@+id/itemEditText"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/itemEditText"
        android:layout_alignStart="@+id/itemEditText" />

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/etDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
</RelativeLayout>
